@charset "utf-8";

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

a {
	display: block;
	width: 100%;
	height: 100%;
}

img {
	display: block;
	width: 100%;
	height: 100%;
}

#container  {
    width: 100%;
	padding-top: 140.27%; /* (3591 / 2560) * 100 = 140.27% */

	background-position: top;
	background-image: url('./images/background.jpg');
	background-size: cover;
	
	background-repeat: no-repeat;

	position: relative;
}

.element {
    position: absolute;
    width: auto;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.element.logo {
    top: 18%;
    left: 50%;
    transform: translate(-50%, -50%);
	width: 20%;
    height: 20%;
	background-image: url('./images/logo.png');
}

.element.shtho {
    bottom: 1%;
    right: 3%;
    width: 12%;
    height: 6%;
	background-image: url('./images/shtho.png');
}

.element.local {
    top: 27%;
    left: 50%;
    transform: translateX(-50%);
    width: 25%;
    height: 8%;
	background-image: url('./images/local.png');
}

.element.one {
    top: 29%;
    left: 10%;
    transform: translateX(-50%);
    width: 18%;
    z-index: 999;
    opacity: 0.5;
}

.element.area {
    top: 38%;
    left: 50%;
    transform: translateX(-50%);
    width: 65%;
    height: 50%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.element.area .circle {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.element.area .circle .icon {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    filter: drop-shadow(2px 2px 3px rgba(56, 54, 54, 0.5));
}