<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>第十三届上海THONLY</title>
</head>

<body>
  <div class="main">
    <div class="cover">
      <img src="./cover.jpg" />
      <img src="./main.jpg" />
    </div>
    <div class="info">
      <div class="header">
        <h2>第十三届上海thonly <br />-东方琢火蝶-</h2>
        <p>2025.08.10 15:00-21:00</p>
        <p>瓦肆VAS est 上海市徐汇区龙腾大道2266号 西岸梦中心 3号楼3层 </p>
      </div>
      <div class="c-list">
        <div class="item">
        <h3>参演社团</h3>
        <ul>
          <li>凋叶棕</li>
          <li>NJK Record</li>
          <li>森羅万象</li>
          <li>DiGiTAL WiNG</li>
          <li>ZYTOKINE</li>
          <li>天狗ノ舞</li>
        </ul>
        </div>
        <div class="item">
        <h3>&nbsp;</h3>
        <ul>
          <li>TsuBaKi</li>
          <li>Echollapsar</li>
          <li>Yonder Voice</li>
          <li>bunny rhyTHm</li>
          <li>Static World</li>
          <li>疯帽子茶会</li>
          <li>幻想诗篇Xanadu Canto</li>
        </ul>
        </div>
      </div>
      <div class="actions">
        <a href="#" class="disabled">购买门票 - 暂未开放</a>
        <a href="https://thonly.name/2025" target="_blank">同期活动：魅知幻想博览会·星核碳酸</a>
      </div>
      <div class="actions">
        <a href="https://weibo.com/houhouonly">微博 @上海THONLY-東方琢火蝶-</a>
        <a href="https://weibo.com/houhouonly">X(Twitter) @氧気ヨウキ＠上海東方only</a>
        <a href="https://qm.qq.com/q/sgodZkgqTC">上海thonly游客群：386286978</a>
        <a href="https://qm.qq.com/q/lZHcpbBNfM">上海thonly游客2群：799044204</a>
      </div>
      <div class="copyright">
        <p> - 上海THONLY - </p>
        <div class="lang">
          <a href="/th13/zh">中国語</a> / 
          <a href="/th13/ja">日本語</a>
        </div>
      </div>
    </div>
  </div>
 <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      background-color: #040404;
      color: #fff;
      font-size: 16px;
      line-height: 1.8;
    }

    a,
    a:link,
    a:hover,
    a:visited{
      color: #fff;
    }

    .main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .cover {
      width: 100%;
      height: auto;
      max-width: 1300px;
    }

    .main img {
      width: 100%;
    }

    .main .info,
    .main .actions,
    .main .c-list,
    .main .header {
      margin: 42px 10px;
    }

    .main .info {
      margin-bottom: 60px;
    }

    .main .actions {
      display: flex;
      flex-wrap: wrap;
      text-align: center;
      align-items: center;
      justify-content: flex-start;
    }

    .main .actions{
      max-width: 800px;
    }

    .main .actions a {
      display: block;
      color: #040404;
      text-decoration: none;
      background-color: #F3BEC4;
      padding: 10px 15px;
      margin: 10px;
      transition: .3s all;
    }

    .main .actions a.disabled {
      opacity: .6;
    }

    .main .actions a:hover{
      transform: translateY(-5px);
    }

    .copyright {
      text-align: center;
      font-size: 13px;
    }

    .copyright p, .copyright .lang{
      font-size: 13px;
      opacity: .4;
    }

    .c-list{
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: flex-start;
    }
    .c-list .item{
      width: 50%;
      flex: 1 0 auto;
    }
    .c-list ul{
      width: 100%;
    }

    .c-list li{
      list-style: none;
    }
  </style>
</body>

</html>