	html,
	body {
	  margin: 0;
	  width: 100%;
	  height: 100%;
	  background-color: #03A3E2;
	  line-height: 1.75;
	  scroll-behavior: smooth;
	  min-width: 1300px;
	  font-family: "微软雅黑", 'Microsoft YaHei', '黑体';
	}

	* {
	  padding: 0;
	  margin: 0;
	  box-sizing: border-box;
	}

	.main {
	  position: relative;

	  .nav {
	    position: fixed;
	    right: 0;
	    top: 0;
	    width: 320px;
	    height: 100%;
	    background-color: #DAECF6;
	    display: flex;
	    justify-content: flex-start;
	    padding: 0 30px;
	    align-items: center;

	    .nav-content {
	      display: flex;
	      flex-direction: column;
	    }
	  }

	  .main-left {
	    margin-right: 320px;
	  }
	}

	.container {
	  width: 900px;
	  margin: 0 auto;
	}

	.nav {
	  a {
	    text-decoration: none;
	    color: #333;
	    display: flex;
	    align-items: center;

	    &::before {
	      content: '⬥';
	      font-size: 28px;
	      margin-right: 10px;
	      color: #173A8B;
	    }

	    h2 {
	      font-weight: bold;
	      margin: 10px 0;
	      font-size: 24px;
	    }
	  }
	}

	.top-logo {
	  display: flex;
	  justify-content: center;
	  margin: 18px 0;

	  img {
	    height: 30px;
	  }
	}

	.top-head {
	  display: flex;
	  justify-content: center;
	}

	.block {
	  border-radius: 50px;
	  border: 5px solid #173A8B;
	  background-color: #DAECF6;
	  padding: 40px;
		box-shadow: 0 6px 30px rgba(23, 58, 139,.6);
	}

	.block-title {
	  color: #fff;
	  text-align: center;
	  font-size: 24px;
	  border: 5px solid #F7ECBC;
	  color: #F7ECBC;

	  ::before {
	    content: "⬥";
	    padding: 0 20px;
	  }

	  ::after {
	    content: '⬥';
	    padding: 0 20px;
	  }

	  background-color: #1A3C8A;
	  margin: 40px auto;
	  padding: 20px 0;
	  border-radius: 1000px;
	}



	.img-wall {
		text-align: center;
	  img {
	    display: block;
	    max-width: 96%;
	    padding: 20px 2%;
	    border-radius: 20px;
	    overflow: hidden;
			margin: 0 auto;
	  }
		table{
			width: 100%;
			background-color: #fff;
			margin: 15px 0;
			padding: 10px;
			border-radius: 10px;
		}
		b{
			color: #173A8B;
		}
	}


	.site-footer {
	  color: #fff;
	  padding: 100px 0;
	  text-align: center;
	  display: flex;
		flex-direction: column;
	  justify-content: center;
	  align-items: center;

	  span {
	    margin: 0 15px;
	  }

		.small{
			opacity: .9;
			font-size: 14px;
			margin-top: 30px;
		}
	}

	.sns-list {
	  display: flex;
	  flex-wrap: wrap;
	  flex-direction: column;
	  align-items: center;
	  justify-content: center;

	  a.item {
	    cursor: pointer;
	    text-align: center;
	    display: flex;
	    text-align: center;
	    justify-content: flex-start;
	    align-items: center;
	    text-decoration: none;
	    color: #173A8B;
	    padding: 20px 0;

	    img {
	      width: 32px;
	      height: 32px;
	      display: block;
	      margin-right: 20px;
	    }

	    span {
	      display: block;
	    }


	    &:hover {
	      text-decoration: underline;
	    }
	  }
	}

	@media screen and (max-width: 800px) {

	  html,
	  body {
	    min-width: 0;
	    overflow-x: hidden;
	    font-size: 15px;
	  }

	  .main {
	    .nav {
	      display: none;
	    }

	    .main-left {
	      width: 100%;
	      margin-right: 0;
	    }
	  }

	  .container {
	    width: 92%;
	    padding: 20px 4%;

	  }

    .top-logo{
      img{
        height: 24px;
      }
    }

    	.top-head {
        .hero-img{
          width: 180%;
          position: relative;
          left: 50%;
          transform: translateX(-50%);
        }
	}

  .block-title{
    font-size: 15px;
  }

  .site-footer{
    padding: 30px 0 60px 0;
    span{
      display: block;
    }
  }

  .img-wall{
    .item{
      width: 100%;
      padding: 20px 0;
    }
  }
	}