<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>第十三届上海THONLY</title>
</head>

<body>
  <div class="main">
    <div class="cover">
      <img src="./main.jpg" />
    </div>
    <div class="info">
      <div class="header">
        <h2>第十三回上海thonly <br />-东方琢火蝶-</h2>
        <p>2025.08.10 15:00-21:00</p>
        <p>瓦肆VAS 上海市徐匯区龍騰大道2266号 西岸夢中心 3号楼3階</p>
      </div>
      <div class="actions">
        <a href="#" class="disabled">チケット購入 - 現在は未開放</a>
        <a href="https://thonly.name/2025" target="_blank">同時開催：魅知幻想博覧会・星核炭酸</a>
      </div>
      <div class="copyright">
        <p> - 上海THONLY - </p>
        <div class="lang">
          <a href="/th13/zh">中国語</a> / 
          <a href="/th13/ja">日本語</a>
        </div>
        
      </div>
    </div>
  </div>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      background-color: #040404;
      color: #fff;
      font-size: 16px;
      line-height: 1.75;
    }

    a,
    a:link,
    a:hover,
    a:visited{
      color: #fff;
    }

    .main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .cover {
      width: 100%;
      height: auto;
      max-width: 1300px;
    }

    .main img {
      width: 100%;
    }

    .main .info,
    .main .actions,
    .main .header {
      margin: 30px 10px;
    }

    .main .info {
      margin-bottom: 60px;
    }

    .main .actions {
      display: flex;
      flex-wrap: wrap;
      text-align: center;
      align-items: center;
      justify-content: center;
    }

    .main .actions a {
      display: block;
      color: #040404;
      text-decoration: none;
      background-color: #F3BEC4;
      padding: 10px 15px;
      margin: 10px;
    }

    .main .actions a.disabled {
      opacity: .6;
    }

    .copyright {
      text-align: center;
      font-size: 13px;
    }

    .copyright p, .copyright .lang{
      font-size: 13px;
      opacity: .4;
    }
  </style>
</body>

</html>