* {
  padding: 0;
  margin: 0;
  transition-timing-function: cubic-bezier(.19, 1, .22, 1);
}

body,
html {
  height: 100%;
  width: 100%;
  font-family: "Microsoft YaHei";
  -webkit-font-smoothing: antialiased;
  color: #333;
  line-height: 1.5;
  overflow-x: hidden;
  font-size: 15px;
}

*{transition-timing-function: ease-in-out;}

.clear:after {
  content: "";
  display: block;
  height: 0;
  visibility: hidden;
  clear: both;
}

.container{
  width: 800px;
  margin: 0 auto;
  padding: 40px 0;
}

.columns {
  box-sizing: border-box;
  margin-left: -10px;
  margin-right: -10px;
}

.column {
  box-sizing: border-box;
  float: left;
  padding-right: 10px;
  padding-left: 10px;
  width: 33.333%
}

@keyframes personEntry
{
    from {opacity: 0;transform: translateX(-30px);}
    to {opacity: 1;transform: translateX(0px);}
}
 
.mobile-header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  z-index: 99;
  background-color: rgba(255,255,255, .6);
  text-align: center;
  backdrop-filter: blur(20px);
  .logo img{
    height: 40px;
    padding: 10px 0;
  }
  .right{
    color: initial;
    text-decoration: none;
    i{
      font-size: 20px;
    }
    position: absolute;
    right: 5%;
    top: 0;
    height: 60px;
    line-height: 60px;
  }
}


.sidebar{
  background-color: #faf2ee;
  width: 30%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 2;
  .background{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    .person{
      position: absolute;
      bottom: -2vw;
      left: -2vw;
      width: 90%;
      opacity: 0;
      animation: personEntry .8s ease-in-out forwards;
    }
  }
  .content{
    position: relative;
    z-index: 3;
    text-align: right;
    padding-top: 25%;
    .logo{
      padding: 0 40px;
      img{
        height: 120px;
      }
    }
    .nav{
      padding-top: 10%;
      a{
        display: block;
        text-decoration: none;
        height: 60px;
        line-height: 60px;
        padding: 0 40px;
        color: #333;
        &.active{
          color: #bf2d26;
          font-weight: bolder;
        }
        &:hover{
          background-color: rgba(255,255,255, .8);
        }
      }
    }
  }
}

.main{
  margin-left: 30%;
  position: relative;
  z-index: 1;

  .page-title{
    position: absolute;
    right: -12px;
    top: -7vw;
    z-index: -1;
    font-size: 3.6vw;
    font-weight: bold;
    color: #faf2ee;
    line-height: 1;
    user-select: none;
    transform: rotate(-90deg);
    transform-origin: right bottom;
  }
}

.page-content{
  padding: 60px 0;
  .article{
    line-height: 2;
    h2{
      padding-bottom: 30px;
    }
    p{
      margin: .75em 0;
    }
    .line{
      margin: .75em 0;
      padding: .75em 0;
    }
  }
}

.button{
  background: #7588ba;
  color: #fff;
  display: inline-block;
  padding: 8px 20px;
  text-decoration: none;
  transition: all .3s;
  &:hover{
    background-color: #445b91;
  }
}

.page-index{
  .intro{
    position: relative;
    font-size: 18px;
    letter-spacing: .2em;
    text-align: center;
    line-height: 2;
    .intro-post{
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      width: 100%;
      height: 800px;
      background: url(../image/intro-post.jpg);
      background-size: cover;
      &::after{
        content: '';
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        height: 300px;
        width: 100%;
        background-image: linear-gradient( 0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
      }
    }
    .desc{
      position: relative;
      z-index: 5;
      padding-top: 600px;
      padding-bottom: 80px;
      .event-title{
        font-size: 80px;
        margin-bottom: 40px;
      }
    }
  }
}


.page-intro{
  .enter{
    padding: 60px;
    background-size: cover;
    background-position: center center;
    position: relative;
    transition: .3s all;
    overflow: hidden;
    .content{
      h2{
        padding-bottom: 40px;
        font-size: 32px;
        font-weight: normal;
      }
      .empty-box{
        margin: 20px 0;
        background: #efefef;
        padding: 10px 20px;
      }
      line-height: 2;
    }
  }
  .enter:nth-child(odd){
    background: #f9f9f9;
  }
  .block-img{
    position: absolute;
    bottom: -80px;
    right: -80px;
    opacity: .3;
    transform: scale(1) rotate(16deg);
    transition: .3s all;
    img{
      height: 380px;
      width: auto;
    }
  }
  .enter:hover{
    .block-img{
      opacity: .1;
      transform: scale(1.5) rotate(20deg);
    }
  }
}

.coming-soon{
  display: flex;
  align-items: center;
  align-content: center;
  height: 100vh;
  text-align: center;
  font-size: 30px;
  color: #888;
  .icon{
    opacity: .7;
    height: 200px;
    padding-bottom: 30px;
  }
  & > p{
    letter-spacing: .5em;
    text-indent: .5em;
  }
  .info p{
    font-size: 13px;
    margin-top: 20px;
  }
}

.staff-list{
  span{
    width: 100px;
    float: left;
    text-align: right;
    margin-right: 20px;
  }
}


.event-preview{
  padding: 60px 0;
  .container{
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    padding-top: 0;
    padding-bottom: 0;
    height: 400px;
    overflow: hidden;
  }
  .main-content{
    width: 48%;
    margin-right: 2%;
  }
  .map{
    border-radius: 20px;
    width: 50%;
    height: 400px;
    overflow: hidden;
  }
  h1.position{
    position: absolute;
    bottom: -30px;
    right: 0px;
    color: rgba(255,255,255,1);
    font-size: 100px;
    text-shadow: 0 0 10px rgba(0,0,0,.15);
    z-index: 999;
  }
  .event-title-box{
    padding-bottom: 20px;
    margin-bottom: 10px;
    &::before{
      content: "";
      display: block;
      height: 6px;
      width: 20%;
      background-image: linear-gradient( 135deg, #FEB692 10%, #EA5455 100%);
      margin-bottom: 30px;
    }
  }
  .event-title {
    line-height: 46px;
    .icon-cross{
      font-size: 30px;
      display: block;
      color: #777;
    }
    font-size: 30px;
    vertical-align: middle;
  }
  .event-subtitle{
    font-size: 18px;
    margin-top: 30px;
  }
  .sub-event{
    opacity: .5;
    font-size: 13px;
    margin: 20px 0 30px 0;
    line-height: 24px;
  }
  .links{
    width: 100%;
    .item{
      position: relative;
      flex-grow: 1;
      display: inline-block;
      text-decoration: none;
      height: 30px;
      line-height: 30px;
      margin-right: 40px;
      color: initial;
      &::after{
        content: '';
        position: absolute;
        z-index: 1;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 10px;
        opacity: .2;
        transition: .3s all;
      }
      &:hover::after{
        height: 20px;
        opacity: .8;
      }
      i{
        position: relative;
        font-size: 22px;
        z-index: 5;
        float: left;
        margin-right: 5px;
      }
      span{
        position: relative;
        z-index: 5;
        height: 30px;
        line-height: 30px;
        vertical-align: middle;
      }
    }
  }
}

.event-shanghai{
  background-color: #f9f9f9;
  .item::after{
    background-color: #EA5455;
  }
  .event-title-box{
    &::before{
      background-image: linear-gradient( 135deg, #FEB692 10%, #EA5455 100%);
    }
  }
}

.event-guangzhou{
  .item::after{
    background-color: #0396FF;
  }
  .event-title-box{
    &::before{
      background-image: linear-gradient( 135deg, #ABDCFF 10%, #0396FF 100%);
    }
  }
}

.event-beijing{
  background-color: #f9f9f9;
  .item::after{
    background-color: #BB4E75;
  }
  .event-title-box{
    &::before{
      background-image: linear-gradient( 135deg, #FF9D6C 10%, #BB4E75 100%);
    }
  }
}

.anchorBL{
  opacity: .1;
}

@media screen and (max-width: 800px) {
  .main {
    margin-left: 0;
    padding-top: 60px;
  }
  .container{
    width: 90%;
    margin: 0 5%;
  }
  .sidebar{
    max-height: 0;
    overflow: hidden;
    width: 100%;
    transition: .3s all;
    .logo{display: none;}
  }
  .sidebar.active{
    max-height: 999px;
  }
  .page-index{
    .intro{
      font-size: 14px;
      letter-spacing: 0.1em;
    }
    .intro .intro-post{
      height: 300px;
    }
    .intro .desc{
      padding-top: 200px;
      .event-title{
        font-size: 38px;
      }
    }
    .event-preview{
      .container{
        display: block;
        height: auto;
      }
      .main-content{
        width: 100%;
      }
      .map{
        width: 100%;
        margin-top: 30px;
        height: 200px;
      }
    }
  }
  .page-intro{
    .enter{
      padding: 40px 5%;
    }
    .block-img{
      opacity: .15;
    }
  }
}